{
  "name": "@sersol/ngx",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --aot --ssl --ssl-key localhost.key  --ssl-cert localhost.crt",
    "build": "ng build ngx --prod",
    "publish-lib": "npm run build && npm publish ./dist --access public && npm run publish-doc",
    "publish-doc": "npx compodoc -p tsconfig.json -d ../ngx-doc --theme vagrant --language es-ES src",
    "commit": "git --C=../../ngx-doc commit -m 'Auto publish' && git --C=../../ngx-doc push",
    "publish-showcase": "ng deploy showcase --base-href=/ngx/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/router": "^9.0.6",
    "@sersol/leaflet-plugins": "0.1.1",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.51",
    "angular-cli-ghpages": "^0.6.2",
    "bowser": "^2.9.0",
    "highlight.js": "^9.18.1",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "ngx-highlightjs": "^3.0.3",
    "ngx-virtual-scroller": "^4.0.3",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.6",
    "@angular-devkit/build-ng-packagr": "^0.900.6",
    "@angular/cli": "^9.0.6",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/language-service": "^9.1.13",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/node": "^12.12.29",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^9.0.3",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
